<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0">
  <info>
    <title>Formation of Planetary Systems by Accretion</title>
    <subtitle>A Computer Simulation</subtitle>
    <author>
      <personname>
	<firstname>Stephen</firstname>
	<othername>H.</othername>
	<surname>Dole</surname>
      </personname>
      <affiliation>
	<orgname>The RAND Corporation</orgname>
	<address>Santa Monica, California</address>
      </affiliation>
    </author>
    <date>October 1969</date>

    <abstract>
      <para>
	Planetary systems that display the major regularities and
	irregularities of the solar system have been produced in a
	series of computer experiments employing a Monte Carlo
	technique. It is hypothesized that stars and planets form
	within cold, dark globules of dust and gas through aggregation
	of grains and inelastic collisions of particles. A computer
	program simulates the processes by which planets grow in
	accordance with this hypothesis from preplanetary nuclei on
	random orbits within the cloud of dust and gas surrounding a
	newly formed star. Each planetary system generated by using a
	different series of random number inputs is unique, but in all
	cases the orbital spacings have patterns of regularity
	suggestive of Bode's law, and the planetary mass distributions
	are similar to the solar system's. Binary star systems are
	produced in the same program by increasing the value of one
	parameter, the coefficient of density in the cloud.
      </para>
    </abstract>
  </info>

  <section>
    <title>Introduction</title>
    <para>
      A satisfactory theory of the formation of the solar system
      should account for its major observed characteristics,
      particularly the following:
    </para>

    <orderedlist>
      <listitem>
	<para>The distribution of mass and angular momentum. The sun
	contains almost 99.9 pecent of the total mass, while the
	planets possess 99.5 percent of the total angular momentum of
	the system.</para>
      </listitem>

      <listitem>
	<para>
	  The distribution of mass among the planets. The innermost
	  planets are small, those farther out are large, and the
	  outermost are small again. Also, planetary masses are
	  distributed fairly evenly on a logarithmic scale over a wide
	  range, mainly 10<superscript>-7</superscript> to
	  10<superscript>-3</superscript> times the mass of the sun. 
	</para>
      </listitem>

      <listitem>
	<para>
	  The differences in composition between the close-in
	  terrestrial bodies and the predominantly gaseous giant
	  planets further out.
	</para>
      </listitem>

      <listitem>
	<para>
	  The near-constancy of the spacing ratio for orbital
	  distances (where <quote>spacing ratio</quote> denotes the
	  mean radius of one planet's orbit divided by that of the
	  next innermost. Bode's law is an empirical expression of
	  this.
	</para>
      </listitem>

      <listitem>
	<para>
	  The fact that all the planets orbit close to the same plane,
	  revolving around the sun in the same direction, and that
	  most of them rotate about their own axes with the same
	  sense. Also, the invariable plane of the solar system does
	  not coincide with the plane of the sun's equator.
	</para>
      </listitem>
    </orderedlist>
  </section>

</article>

