<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0">
  <info>
    <title>Formation of Planetary Systems by Accretion</title>
    <subtitle>A Computer Simulation</subtitle>
    <author>
      <personname>
	<firstname>Stephen</firstname>
	<othername>H.</othername>
	<surname>Dole</surname>
      </personname>
      <affiliation>
	<orgname>The RAND Corporation</orgname>
	<address>Santa Monica, California</address>
      </affiliation>
    </author>
    <date>October 1969</date>

    <abstract>
      <para>
	Planetary systems that display the major regularities and
	irregularities of the solar system have been produced in a
	series of computer experiments employing a Monte Carlo
	technique. It is hypothesized that stars and planets form
	within cold, dark globules of dust and gas through aggregation
	of grains and inelastic collisions of particles. A computer
	program simulates the processes by which planets grow in
	accordance with this hypothesis from preplanetary nuclei on
	random orbits within the cloud of dust and gas surrounding a
	newly formed star. Each planetary system generated by using a
	different series of random number inputs is unique, but in all
	cases the orbital spacings have patterns of regularity
	suggestive of Bode's law, and the planetary mass distributions
	are similar to the solar system's. Binary star systems are
	produced in the same program by increasing the value of one
	parameter, the coefficient of density in the cloud.
      </para>
    </abstract>
  </info>

  <section>
    <title>Introduction</title>
    <para>
      A satisfactory theory of the formation of the solar system
      should account for its major observed characteristics,
      particularly the following:
    </para>
  </section>

</article>

