<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0">
  <info>
    <title>Formation of Planetary Systems by Accretion</title>
    <subtitle>A Computer Simulation</subtitle>
    <author>
      <personname>
	<firstname>Stephen</firstname>
	<othername>H.</othername>
	<surname>Dole</surname>
      </personname>
      <affiliation>
	<orgname>The RAND Corporation</orgname>
	<address>Santa Monica, California</address>
      </affiliation>
    </author>
    <date>October 1969</date>

    <abstract>
      <para>
	Planetary systems that display the major regularities and
	irregularities of the solar system have been produced in a
	series of computer experiments employing a Monte Carlo
	technique. It is hypothesized that stars and planets form
	within cold, dark globules of dust and gas through aggregation
	of grains and inelastic collisions of particles. A computer
	program simulates the processes by which planets grow in
	accordance with this hypothesis from preplanetary nuclei on
	random orbits within the cloud of dust and gas surrounding a
	newly formed star. Each planetary system generated by using a
	different series of random number inputs is unique, but in all
	cases the orbital spacings have patterns of regularity
	suggestive of Bode's law, and the planetary mass distributions
	are similar to the solar system's. Binary star systems are
	produced in the same program by increasing the value of one
	parameter, the coefficient of density in the cloud.
      </para>
    </abstract>
  </info>

  <section>
    <title>Introduction</title>
    <para>
      A satisfactory theory of the formation of the solar system
      should account for its major observed characteristics,
      particularly the following:
    </para>

    <orderedlist>
      <listitem>
	<para>The distribution of mass and angular momentum. The sun
	contains almost 99.9 pecent of the total mass, while the
	planets possess 99.5 percent of the total angular momentum of
	the system.</para>
      </listitem>

      <listitem>
	<para>
	  The distribution of mass among the planets. The innermost
	  planets are small, those farther out are large, and the
	  outermost are small again. Also, planetary masses are
	  distributed fairly evenly on a logarithmic scale over a wide
	  range, mainly 10<superscript>-7</superscript> to
	  10<superscript>-3</superscript> times the mass of the sun. 
	</para>
      </listitem>

      <listitem>
	<para>
	  The differences in composition between the close-in
	  terrestrial bodies and the predominantly gaseous giant
	  planets further out.
	</para>
      </listitem>

      <listitem>
	<para>
	  The near-constancy of the spacing ratio for orbital
	  distances (where <quote>spacing ratio</quote> denotes the
	  mean radius of one planet's orbit divided by that of the
	  next innermost. Bode's law is an empirical expression of
	  this.
	</para>
      </listitem>

      <listitem>
	<para>
	  The fact that all the planets orbit close to the same plane,
	  revolving around the sun in the same direction, and that
	  most of them rotate about their own axes with the same
	  sense. Also, the invariable plane of the solar system does
	  not coincide with the plane of the sun's equator.
	</para>
      </listitem>
    </orderedlist>

    <para>
      These requirements, or a similar set, are generally acknowledged
      as minimal tests of an acceptable theory. In addition it is
      pertinent to note that other planetary systems are known to
      exist. These cannot be viewed directly, but the presence of dark
      companions of planetary size near certain nearby stars can be
      inferred from observed perturbations in the motions of the
      visible components. Thus it is generally believed that planetary
      systems are very prevalent in our galaxy, being common phenomena
      rather than rare. This paper presents a general theory of the
      formation of planetary systems. It is assumed that the solar
      system may be taken as a representative example of a planetary system.
    </para>

    <para>
      The theory is made up of two separable parts, the first being
      concerned with the formation of the central star and a
      surrounding nebula of gas and dust, and the second with the
      formation of planets within the surrounding nebula. Each part
      may be considered independently, although both parts are needed
      to account for the present state of the solar system. Only the
      second part has been tested in a computerized simulation.
    </para>
  </section>

  <section>
    <title>The Aggregation Theory</title>

    <section>
      <title>Formation of a Central Star</title>

      <para>
	My starting configuration is a roughly spherical <quote>small
	globule,</quote> a dark nebula of gas and dust of a type that
	is extremely common in the Milky Way. A catalogue compiled by
	Schoenberg and cited by Lynds (1968), for example, lists 1456
	dark nebulae, of which the majority are relatively
	small. Generally speaking, small globules have masses that
	embrace the mass range of individual stars, and densities of
	the order of 10<superscript>-20</superscript>g
	cm<superscript>-3</superscript> (Spitzer 1968). Also, in
	general, the smaller the globules the denser, although their
	masses and dimensions are not known with much accuracy.
      </para>

      <para>
	The assumed cloud has a mass slightly greater than one solar
	mass, a gas/dust mass ratio in the range 50 to 100 (i.e., the
	cloud contains 1 to 2 percent of dust, by mass), and is
	gravitationally self-contained. (<quote>Gas</quote> denotes
	hydrogen and helium; <quote>dust</quote> includes all the rest
	of the elements.) Whether isolated in space or embedded in a
	larger cloud, a body must have certain relationships among its
	mass, dimensions, and temperature if it is to continue to
	exist with any permanence. If its mass is too small, or its
	mean density too low at the temperature of the gas, atoms of
	hydrogen can escape the cloud, both depleting its mass and
	reducing its mean density, and the cloud will eventually
	dissipate. For long term stability, the ratio
	r<subscript>o</subscript><superscript>2</superscript>ρ<subscript>c</subscript>/T
	must be equal to or greater than
	9k<subscript>l</subscript>k<subscript>3</subscript><superscript>2</superscript>/8πGk<subscript>2</subscript>w,
	where r<subscript>o</subscript> = the radius of the cloud to
	the outer edge, ρ<subscript>c</subscript> = the mean density
	of the cloud, T = the absolute temperature of the gas,
	k<subscript>l</subscript> = the Boltzmann constant,
	k<subscript>2</subscript> = the mass of one molecular weight,
	G = the gravitational constant, w = the molecular weight of
	the gas, and k<subscript>3</subscript> = the ratio of the
	escape velocity at the periphery to the mean molecular
	velocity of the gas. Using Jeans' criterion that
	k<subscript>3</subscript> must be of the order 5 or greater
	for long-term stability, the ratio
	r<subscript>o</subscript><superscript>2</superscript>ρ<subscript>c</subscript>/T
	must be equal to or greater than about 1 x
	10<superscript>16</superscript>w<superscript>-1</superscript>g
	cm<superscript>-1</superscript> deg<superscript>-1</superscript>.
      </para>

      <para>
	The cloud is assumed to be located in space at a great
	distance from any hot star so that it can lose heat by
	radiation to space, mainly from the dust particles, until the
	surface temperature of the grains approaches the temperature
	of their heat sink, the surrounding space, which may be as low
	as 3°K. The cold grains provide a means for cooling the gas
	atoms and molecules that impinge upon them. The grains also
	provide surfaces upon which molecular compounds such as
	H<subscript>2</subscript> and NH<subscript>3</subscript> can
	form by surface catalysis. Solid hydrogen will eventually
	condense on the surface of the grains if the hydrogen pressure
	is sufficiently high, i.e., greater than approximately
	10<superscript>-13</superscript> dyne
	cm<superscript>-2</superscript> (Wickramasinghe 1968). After
	this has occurred and the gas is in equilibrium with the solid
	hydrogen, the gas phase would be predominately helium and the
	grains would consist mainly of cores of ices (water, ammonia,
	etc.) and hydrated metallic silicates and oxides surrounded by
	mantles of solid hydrogen.
      </para>

      <para>
	Initially, the density of the cloud is assumed to be uniform,
	and the particles are assumed to be moving in every
	conceivable direction. Such a cloud has a definite net angular
	momentum, which is a conserved property; an invariable plane
	of revolution (unless the net angular momentum is exactly
	zero); and a center of mass which, if we regard the cloud as
	being an isolated or closed system, remains fixed in
	space. Under these conditions all the particles will be moving
	around the center of mass on elliptical orbits (to a first
	approximation) within the cloud, at least during the time
	intervals between collisions with one another. It is well
	known that within a cloud of uniform density the gravitational
	field varies directly with distance, orbits of particles are
	symmetrically disposed around the center of mass (that is, the
	center of mass is not at one of the foci but at the
	geometrical center of each ellipse), and the orbital periods
	of all particles are identical (see Table 1).
      </para>

      <table>
	<title>
	  Motions of particles in a cloud of uniform density
	  contrasted with those around a point mass

	  <footnote>
	    <para>
	      Notation: r = distance from center of mass, M = total
	      mass of system, a = semimajor axis of elliptical orbit,
	      b = semiminor axis of elliptical orbit,
	      r<subscript>o</subscript> = radius of cloud to outer
	      edge.
	    </para>
	  </footnote>
	</title>

	<tgroup cols="3">
	  <colspec colname="Parameter"/>
	  <colspec colname="WithinCloud"/>
	  <colspec colname="AroundPoint"/>

	  <thead>
	    <row>
	      <entry align="center" namest="WithinCloud" nameend="AroundPoint">
		Motion of Particles
	      </entry>
	    </row>
	    <row>
	      <entry align="center">Parameter</entry>
	      <entry>Within Cloud of
	      Uniform Density</entry>
	      <entry>Around Point Mass</entry>
	    </row>
	  </thead>

	  <tbody>
	    <row>
	      <entry>Force field, F</entry>
	      <entry>F ∝ r<superscript>+1</superscript></entry>
	      <entry>F ∝ r<superscript>-2</superscript></entry>
	    </row>
	    <row>
	      <entry>Shape of orbits</entry>
	      <entry>Elliptical, symmetrical
	      around center of mass</entry>
	      <entry>Elliptical with center
	      of mass at one focus</entry>
	    </row>
	    <row>
	      <entry>Orbital periods, P</entry>
	      <entry>All identical</entry>
	      <entry>P ∝ r<superscript>3/2</superscript></entry>
	    </row>
	    <row>
	      <entry>Circular orbital
	      velocities, v</entry>
	      <entry>v ∝ r</entry>
	      <entry>v ∝ r<superscript>-1/2</superscript></entry>
	    </row>
	    <row>
	      <entry>Velocities along
	      elliptical orbits, v</entry>
	      <entry>v ∝ (a<superscript>2</superscript> +
	      b<superscript>2</superscript> +
	      c<superscript>2</superscript>)<superscript>1/2</superscript></entry>
	      <entry>v ∝ [(2/r) - (1/a)]<superscript>1/2</superscript></entry>
	    </row>
	    <row>
	      <entry>Angular velocity on
	      circular orbit, ω</entry>
	      <entry>ω = (GM)<superscript>1/2</superscript>/r<subscript>o</subscript><superscript>3/2</superscript></entry>
	      <entry>ω = (GM)<superscript>1/2</superscript>/r<superscript>3/2</superscript></entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para>
	Thus particles with large semimajor axes have high linear
	velocities, while those with small semimajor axes move very
	slowly indeed. For particles on circular orbits, the velocity
	is directly proportional to distance from the center of
	mass. The net angular moentum of the cloud is the vector sum
	of the angular momenta of all the particles of which it is
	composed. Since the particles are assumed to be moving in
	every direction, the angular momenta of some particles are
	canceled by the angular momenta of particles moving in the
	opposite direction. Generally, if the total number of
	particles in the cloud is 2N + n (N going one way and N + n
	going the other way), the net angular momentum reposes
	entirely in the n particles, which are all going in the same
	direction around the center of mass.
      </para>

      <figure>
	<title>Before inelastic collisions</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/before-inelastic.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/before-inelastic.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Particles in a cloud spinning around the center,
	      implying a net angular momentum and no inelastic
	      collisions.
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <figure>
	<title>After inelastic collisions</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/after-inelastic.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/after-inelastic.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>Particles in a cloud colliding near the center.</phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <para>
	In the cloud there will be many collisions between the
	particles going in opposite directions. Particles going in the
	same direction will also collide, but more gently, since their
	relative velocities would tend to be low. Thus when particles
	going the same way touched very gently, they could tend to
	stick together because of any one of a number of mechanisms:
	crystal growth, melting and freezing, van der Waals forces, or
	some other unspecified mechanism. In any event, some natural
	mechanism enabling particles to stick together and form
	aggregates is assumed to exist. The possibility of inelastic
	collisions is also assumed. Two aggregates of equal mass, for
	example, but with equal and opposite velocity vectors, would
	completely cancel each other's angular momentum and fall
	toward the center of mass. Similar collisions between 2N
	particles would produce a dense traffic situation near the
	center of mass (Figures 1 and 2), where further aggregation
	could proceed rapidly. The net result would be a massive body
	with very little angular momentum at the center of mass; the
	remaining n particles, carrying practically all the original
	net angular momentum of the system, would continue to orbit
	around the center of mass, all moving in the same general
	direction.
      </para>

      <para>
	However, if practically all the mass falls inward to collect
	in a massive body at the center, the gravitational field is
	converted into one in which the force varies inversely with
	the square of the distance. For those particles remaining in
	orbit, the resultant effect is to shrink the size of their
	orbits, which can readily be demonstrated for particles on
	circular orbits. A given particle of mass m has an angular
	momentum mωr<superscript>2</superscript> which must be
	conserved. If the orbit of a particle remains circular during
	the gradual transition from F<subscript>1</subscript> ∝ r, to
	F<subscript>2</subscript> ∝ r<superscript>-2</superscript>,
	then
	ω<subscript>1</subscript>r<subscript>1</subscript><superscript>2</superscript>
	=
	ω<subscript>2</subscript>r<subscript>2</subscript><superscript>2</superscript>,
	where ω = angular velocity, r = orbital radius, and subscripts
	1 and 2 designate the parameters before and after the
	transition.
      </para>

      <para>
	Since ω<subscript>1</subscript> =
	(GM)<superscript>1/2</superscript>/r<subscript>o</subscript><superscript>3/2</superscript>
	and ω<subscript>2</subscript> =
	(GM)<superscript>1/2</superscript>/r<subscript>2</subscript><superscript>3/2</superscript>,
	r<subscript>2</subscript> =
	r<subscript>1</subscript><superscript>4</superscript>/r<subscript>o</subscript><superscript>3</superscript>
	or, setting r<subscript>o</subscript> = 1,
	r<subscript>2</subscript> = r<subscript>1</subscript><superscript>4</superscript>.
      </para>

      <para>
	Thus, all orbits shrink in accordance with this relationship,
	creating a density gradient in the cloud, which now has a high
	concentration of particle orbits near the center of mass and a
	density decreasing with distance. It can be shown that for an
	instantaneous transition, if the initial density was
	ρ<subscript>i</subscript> (constant), the final density
	ρ<subscript>f</subscript> would be ρ<subscript>f</subscript> =
	ρ<subscript>i</subscript>/4r<superscript>9/4</superscript>.
      </para>

      <para>
	This result neglects other effects such as aerodynamic drag
	(interactions between the dust particles and the gas) and the
	effects of a gradual transition which would tend to modify the
	density function ρ<subscript>f</subscript>(r) but which cannot
	be treated analytically. Nevertheless, it is qualitatively
	acceptable that a density gradient would be established in the
	cloud.
      </para>

      <para>
	Two separate sequences of events will now take place
	concurrentl, one at the center of mass and one within the
	surrounding cloud. At the center of mass, the body formed from
	the original 2N particles will grow large enough to retain and
	capture hydrogen and helium. It will develop very high
	internal temperatures, pressures and densities as a result of
	gravitational compression. If it grows massive enough, its
	internal temperature will become high enough to initiate
	self-sustaining thermonuclear fusion reactions, and the
	central mass will eventually become a main-sequence star;
	however, this would not happen immediately, since a finite
	length of time is required for the nuclear reactions to reach
	equilibrium.
      </para>
    </section>

    <section>
      <title>Formation of Planets</title>

      <para>
	Concurrently, within the surrounding cloud, aggregation of
	particles by nuclei will continue to take place. As has been
	recognized since the days of Poincaré (1911), in a cloud of
	particles with a nonzero net angular momentum where inelastic
	collisions can occur, particle orbits that are highly inclined
	to the invariable plane of revolution are gradually eliminated
	by being converted through collisions into lower-inclination
	orbits. More recently, McCrea (1960) has alluded to this same
	process. The net effect of the conversion of high-inclination
	orbits into low-inclination orbits is a gradual and continuing
	flattening of the cloud, so that for the particulate matter
	the spherical shape is lost, and the volume containing
	particulate orbits takes on a shape approaching that of an
	exocone,
	<footnote>
	  <para>
	    Term adopted here to designate a spheree with cone-shaped
	    voids centered on the axis; the shape produced by rotating
	    an acute angle around an axis which passes through the
	    vertex and is perpendicular to its bisector.
	  </para>
	</footnote> at least in its inner regions (Figure 3). The term
	exocone, although only suggestive, is preferred to disk, as
	being more descriptive of the general shape of the region
	occupied by the orbits of particles. Poincaré, in discussing a
	hypothesis of Du Ligondès, also showed that inelastic
	collisions between particles moving in the same direction
	decrease the eccentricities of their orbits. Specifically,
	when two particles moving on eccentric orbits in the same
	direction in the same plane collide and stick together, the
	resultant eccentricity of the combined bodies is generally
	lower than either of the original eccentricities.
      </para>

      <para>
	Now we have arrived at the point where we can examine the
	formation of planets by aggregation within the cloud. The term
	aggregation is used instead of accretion because, in some
	theories of the origin of the solar system, accretion has been
	employed to mean the capturing by the sun of material from
	outside this solar system. This usually involves the sun's
	passing through an interstellar cloud and picking up mass from
	the cloud. The term accretion is avoided because of its prior
	use in this sense.
      </para>

      <para>
	All during the preceding events particles of dust have been
	aggregating around nuclei within the cloud. Many of these
	would be broken up again through collisions with one another,
	but here and there a nucleus would be able to grow to such
	size that it could begin to sweep in particles of dust and
	grow more rapidly as it developed an appreciable gravitational
	field of its own. As it orbited about it would gradually sweep
	out a clear dust-free lane in the exocone. If it became
	massive enough, it would begin to collect gas as well as dust
	and to grow very rapidly. In any event, at some point when it
	had depleted the region from which it could sweep out dust or
	gas, its growth would cease.
      </para>

      <para>
	Simultaneously other nuclei would also be growing within the
	exocone. As long as the orbit of the second nucleus
	(pretending for purposes of description that the nuclei grow
	one at a time, or sequentially, but realizing that many nuclei
	may be growing at the same time) is far removed from that of
	the first, it can grow independently as though the first did
	not exist. Similarly with other nuclei on nonintersecting
	paths through the cloud of dust and gas. However, as the
	process continues, some nuclei, having grown to planetary
	size, will inevitably collide with planets that have grown
	earlier and will merge with them to form a larger single
	planet. The product of this fusion process may or may not be
	able to grow still larger, depending on its mass and the type
	of growth material encountered along the new orbit that has
	resulted from the inelastic collision. Nuclei will continue to
	form and grow and merge and regrow until all the dust in the
	exocone has been incorporated into planetary objects. At this
	point the process of formation of the planetary system is
	complete, and there remain number of planets on noninterfering
	orbits, all orbiting in the same direction around the central
	star, and a certain amount of leftover gas. The leftover gas,
	mainly hydrogen, eventually is driven entirely out of the
	system by the solar wind.
      </para>

      <para>
	To recapitulate in outlineform:
      </para>

      <orderedlist>
	<listitem>
	  <para>
	    A spherical cloud of uniform density in space is
	    postulated. Solid grains (dust) provide a mechanism for
	    cooling the gas to the temperature of the surrounding
	    space, ~3°K. The solid grains consist of cores (of ice,
	    solid ammonia, methane, metallic oxides and silicates)
	    surrounded by mantles of solid hydrogen. The gas consists
	    of helium and molecular hydrogen. The grains are of
	    assorted sizes, some quite large, some small.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    As required by a central force field in which the force
	    varies directly with distance, the solid grains are moving
	    on elliptical orbits, all with the same period,
	    symmetrically disposed around the unoccupied center of
	    mass. Velocity vectors are nearly isotropic, but the cloud
	    has a net angular momentum and an invariable plane of
	    revolution. Particles moving in one direction,
	    counterclockwise say, slightly outnumber those moving
	    clockwise.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The spherical cloud gradually becomes an exocode as a
	    result of inelastic collisions between
	    particles. Particles meeting head on cancel each other's
	    angular momentum and fall inward, creating an increased
	    density near the center of mass. Particles aggregate at
	    the center of mass, forming a large concentrated body.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The central body warms up by gravitational compaction and
	    by the infall of particles and becomes large enough to
	    retain hydrogen at its surface temperatures. Through
	    head-on collisions of particles in the cloud, practically
	    all the particles moving in the clockwise direction are
	    eliminated from the cloud by falling into the central
	    body, leaving an exoconical nebula composed almost
	    entirely of particles moving counterclockwise. The central
	    body (protostar) has very little angular momentum, since
	    it aggregated from particles in which the angular momentum
	    had been canceled. Most of the original net angular
	    momentum of the cloud remains with the particles of the
	    nebula.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The gravitational force field has now been transformed
	    into one in which the force varies inversely with the
	    square of the distance. Accordingly, all particulate
	    orbits contract in such a manner as to produce a density
	    distribution in the nebula with density decreasing with
	    distance from the center of mass.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The central body is of stellar size, but a finite length
	    of time is required for the various thermonuclear
	    reactions to reach equilibrium rates and for the body to
	    start radiating like a star, possibly several thousands of
	    years. During this period preplanetary nuclei aggregate
	    from particles within the nebula. As these become large
	    enough to sweep in particles by gravitational attraction,
	    the particles heat up on impact and hydrogen escapes. The
	    aggregation process is slow at first and continues to take
	    place after the central body commences to radiate like a
	    star and eventually reaches the main sequence. The exocone
	    continues to get flatter.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The sweeping-up process by preplanetary nuclei
	    continues. Hydrogen is evaporated from the grains by solar
	    heating. Temperatures of planetary escape layers now
	    become a function of distancen from the sun. Whether or
	    not a planet can accumulate and retain gas as well as dust
	    becomes a function of its mass and the intensity of the
	    radiation field at its closest approach to the
	    sun. Planets continue to sweep in matter, dust only if
	    below critical mass, and dust plus gas if above critical
	    mass.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The process ends when all the dust is swept from the
	    nebula. After formation of the planets is complete, the
	    gas remaining in the nebula, mainly hydrogen, is heated by
	    radiation and the solar wind and gradually escapes from
	    the system.
	  </para>
	</listitem>
      </orderedlist>
    </section>
  </section>

  <section>
    <title>Experimental Simulation</title>

    <para>
      The aggregation hypothesis for the formation of the solar system
      was tested in a computerized model. In essence the model
      simulates an experiment in which planetary nuclei are injected
      randomly one at a time into a cloud of dust and gas and allowed
      to grow by sweeping in smaller particles. When one planet has
      ceased to grow, another nucleus is injected. Planets will
      coalesce if their orbits cross or come sufficiently close to one
      another; growth may continue after coalescence. As the planets
      grow they sweep out cleared paths of an annular, washer-like
      shape. At first a growing planet sweeps up dust only, but if it
      becomes massive enough, it can begin to gather in gas as
      well. Nuclei are injected sequentially into the cloud until all
      the dust (between two arbitrary extreme boundary radii) has been
      swept away. At this time the experiment is over and the
      planetary system is considered complete.
    </para>

    <para>
      Certain parameters must be specified to obtain quantitative
      results: the density distribution within the cloud; the ratio of
      gas to dust; a definition of critical mass, or the planetary
      mass above which a planet can begin to accumulate gas in
      addition to dust; and the orbital eccentricity of particles
      within the cloud. Also, a few rules for the coalesce and growth
      of planets must be established.
    </para>

    <para>
      When these parameters and rules have been set forth in a
      suitable manner, planetary systems very much like the solar
      system can be created. Multiple-star systems can be created by
      changing a single parameter, the density level within the
      cloud.
    </para>
    
    <para>
      In the current computer program (code name: ACRETE) the general
      nature of the results is not highly sensitive to the selected
      forms or values of the parameters involved. That is, planetary
      or multiple-star systems still result when the parameters are
      altered over a wide range. The primary objective of devising
      these experiments was to provide a realistic test of the
      aggregation hypothesis. Thus, emphasis was placed on finding at
      least one set of conditions that results in the creation of
      planetary systems having the general pattern of the solar
      system; it is not implied that these duplicate the actual set of
      conditions that prevailed when the solar system was formed.
    </para>

    <section>
      <title>Initial Conditions in the Cloud</title>

      <para>
	At the beginning of the experiment the following conditions
	are assumed:
      </para>
      
      <itemizedlist>
	<listitem>
	  <para>
	    There is a spherically symmetrical cloud of dust and gas
	    with a constant ratio of gas to dust, the density
	    decreasing with distance from the center.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The center of mass is occupied by a star with a mass of
	    one unit (one solar mass).
	  </para>
	</listitem>

	<listitem>
	  <para>
	    All particles in the cloud are moving on elliptical
	    orbits, with the center of mass at one focus.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The density of dust (ρ<subscript>1</subscript>) within the
	    cloud depends on a function of the form
	    ρ<subscript>1</subscript> = A exp
	    (-αr<superscript>1/n</superscript>).
	  </para>
	</listitem>
	<listitem>
	  <para>
	    The overall density of dust and gas
	    (ρ<subscript>2</subscript>) within the cloud equals
	    Kρ<subscript>1</subscript>, where r is distance from the
	    center of mass (in astronomical units, a.u.) and A, α, n
	    and K (the gas/dust ratio) are constants.
	  </para>
	</listitem>
      </itemizedlist>

      <para>
	This density distribution was chosen for several reasons:
      </para>

      <orderedlist>
	<listitem>
	  <para>
	    It depends only on r and decreases monotonically with
	    increasing r.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The density at the center of the cloud is finite;
	    ρ<subscript>1</subscript> = A at r = 0.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The total mass M of the cloud is finite;
	  </para>

	  <equation>
	    <mathphrase>
	      M =
	      (4[pi]KAn[Gamma](3n))/(a<superscript>3n</superscript>)
	      cos([pi]/2 -
	      [theta]<subscript>max</subscript>)</mathphrase>
	  </equation>
	</listitem>
      </orderedlist>
    </section>
  </section>
</article>

