<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0">
  <info>
    <title>Formation of Planetary Systems by Accretion</title>
    <subtitle>A Computer Simulation</subtitle>
    <author>
      <personname>
	<firstname>Stephen</firstname>
	<othername>H.</othername>
	<surname>Dole</surname>
      </personname>
      <affiliation>
	<orgname>The RAND Corporation</orgname>
	<address>Santa Monica, California</address>
      </affiliation>
    </author>
    <date>October 1969</date>

    <abstract>
      <para>
	Planetary systems that display the major regularities and
	irregularities of the solar system have been produced in a
	series of computer experiments employing a Monte Carlo
	technique. It is hypothesized that stars and planets form
	within cold, dark globules of dust and gas through aggregation
	of grains and inelastic collisions of particles. A computer
	program simulates the processes by which planets grow in
	accordance with this hypothesis from preplanetary nuclei on
	random orbits within the cloud of dust and gas surrounding a
	newly formed star. Each planetary system generated by using a
	different series of random number inputs is unique, but in all
	cases the orbital spacings have patterns of regularity
	suggestive of Bode's law, and the planetary mass distributions
	are similar to the solar system's. Binary star systems are
	produced in the same program by increasing the value of one
	parameter, the coefficient of density in the cloud.
      </para>
    </abstract>
  </info>

  <section>
    <title>Introduction</title>
    <para>
      A satisfactory theory of the formation of the solar system
      should account for its major observed characteristics,
      particularly the following:
    </para>

    <orderedlist>
      <listitem>
	<para>The distribution of mass and angular momentum. The sun
	contains almost 99.9 percent of the total mass, while the
	planets possess 99.5 percent of the total angular momentum of
	the system.</para>
      </listitem>

      <listitem>
	<para>
	  The distribution of mass among the planets. The innermost
	  planets are small, those farther out are large, and the
	  outermost are small again. Also, planetary masses are
	  distributed fairly evenly on a logarithmic scale over a wide
	  range, mainly 10<superscript>-7</superscript> to
	  10<superscript>-3</superscript> times the mass of the sun.
	</para>
      </listitem>

      <listitem>
	<para>
	  The differences in composition between the close-in
	  terrestrial bodies and the predominantly gaseous giant
	  planets further out.
	</para>
      </listitem>

      <listitem>
	<para>
	  The near-constancy of the spacing ratio for orbital
	  distances (where <quote>spacing ratio</quote> denotes the
	  mean radius of one planet's orbit divided by that of the
	  next innermost. Bode's law is an empirical expression of
	  this.
	</para>
      </listitem>

      <listitem>
	<para>
	  The fact that all the planets orbit close to the same plane,
	  revolving around the sun in the same direction, and that
	  most of them rotate about their own axes with the same
	  sense. Also, the invariable plane of the solar system does
	  not coincide with the plane of the sun's equator.
	</para>
      </listitem>
    </orderedlist>

    <para>
      These requirements, or a similar set, are generally acknowledged
      as minimal tests of an acceptable theory. In addition it is
      pertinent to note that other planetary systems are known to
      exist. These cannot be viewed directly, but the presence of dark
      companions of planetary size near certain nearby stars can be
      inferred from observed perturbations in the motions of the
      visible components. Thus it is generally believed that planetary
      systems are very prevalent in our galaxy, being common phenomena
      rather than rare. This paper presents a general theory of the
      formation of planetary systems. It is assumed that the solar
      system may be taken as a representative example of a planetary system.
    </para>

    <para>
      The theory is made up of two separable parts, the first being
      concerned with the formation of the central star and a
      surrounding nebula of gas and dust, and the second with the
      formation of planets within the surrounding nebula. Each part
      may be considered independently, although both parts are needed
      to account for the present state of the solar system. Only the
      second part has been tested in a computerized simulation.
    </para>
  </section>

  <section>
    <title>The Aggregation Theory</title>

    <section>
      <title>Formation of a Central Star</title>

      <para>
	My starting configuration is a roughly spherical <quote>small
	globule,</quote> a dark nebula of gas and dust of a type that
	is extremely common in the Milky Way. A catalogue compiled by
	Schoenberg and cited by Lynds (1968), for example, lists 1456
	dark nebulae, of which the majority are relatively
	small. Generally speaking, small globules have masses that
	embrace the mass range of individual stars, and densities of
	the order of 10<superscript>-20</superscript>g
	cm<superscript>-3</superscript> (Spitzer 1968). Also, in
	general, the smaller the globules the denser, although their
	masses and dimensions are not known with much accuracy.
      </para>

      <para>
	The assumed cloud has a mass slightly greater than one solar
	mass, a gas/dust mass ratio in the range 50 to 100 (i.e., the
	cloud contains 1 to 2 percent of dust, by mass), and is
	gravitationally self-contained. (<quote>Gas</quote> denotes
	hydrogen and helium; <quote>dust</quote> includes all the rest
	of the elements.) Whether isolated in space or embedded in a
	larger cloud, a body must have certain relationships among its
	mass, dimensions, and temperature if it is to continue to
	exist with any permanence. If its mass is too small, or its
	mean density too low at the temperature of the gas, atoms of
	hydrogen can escape the cloud, both depleting its mass and
	reducing its mean density, and the cloud will eventually
	dissipate. For long term stability, the ratio
	r<subscript>o</subscript><superscript>2</superscript>ρ<subscript>c</subscript>/T
	must be equal to or greater than
	9k<subscript>l</subscript>k<subscript>3</subscript><superscript>2</superscript>/8πGk<subscript>2</subscript>w,
	where r<subscript>o</subscript> = the radius of the cloud to
	the outer edge, ρ<subscript>c</subscript> = the mean density
	of the cloud, T = the absolute temperature of the gas,
	k<subscript>l</subscript> = the Boltzmann constant,
	k<subscript>2</subscript> = the mass of one molecular weight,
	G = the gravitational constant, w = the molecular weight of
	the gas, and k<subscript>3</subscript> = the ratio of the
	escape velocity at the periphery to the mean molecular
	velocity of the gas. Using Jeans' criterion that
	k<subscript>3</subscript> must be of the order 5 or greater
	for long-term stability, the ratio
	r<subscript>o</subscript><superscript>2</superscript>ρ<subscript>c</subscript>/T
	must be equal to or greater than about 1 x
	10<superscript>16</superscript>w<superscript>-1</superscript>g
	cm<superscript>-1</superscript> deg<superscript>-1</superscript>.
      </para>

      <para>
	The cloud is assumed to be located in space at a great
	distance from any hot star so that it can lose heat by
	radiation to space, mainly from the dust particles, until the
	surface temperature of the grains approaches the temperature
	of their heat sink, the surrounding space, which may be as low
	as 3°K. The cold grains provide a means for cooling the gas
	atoms and molecules that impinge upon them. The grains also
	provide surfaces upon which molecular compounds such as
	H<subscript>2</subscript> and NH<subscript>3</subscript> can
	form by surface catalysis. Solid hydrogen will eventually
	condense on the surface of the grains if the hydrogen pressure
	is sufficiently high, i.e., greater than approximately
	10<superscript>-13</superscript> dyne
	cm<superscript>-2</superscript> (Wickramasinghe 1968). After
	this has occurred and the gas is in equilibrium with the solid
	hydrogen, the gas phase would be predominately helium and the
	grains would consist mainly of cores of ices (water, ammonia,
	etc.) and hydrated metallic silicates and oxides surrounded by
	mantles of solid hydrogen.
      </para>

      <para>
	Initially, the density of the cloud is assumed to be uniform,
	and the particles are assumed to be moving in every
	conceivable direction. Such a cloud has a definite net angular
	momentum, which is a conserved property; an invariable plane
	of revolution (unless the net angular momentum is exactly
	zero); and a center of mass which, if we regard the cloud as
	being an isolated or closed system, remains fixed in
	space. Under these conditions all the particles will be moving
	around the center of mass on elliptical orbits (to a first
	approximation) within the cloud, at least during the time
	intervals between collisions with one another. It is well
	known that within a cloud of uniform density the gravitational
	field varies directly with distance, orbits of particles are
	symmetrically disposed around the center of mass (that is, the
	center of mass is not at one of the foci but at the
	geometrical center of each ellipse), and the orbital periods
	of all particles are identical (see Table 1).
      </para>

      <table>
	<title>
	  Motions of particles in a cloud of uniform density
	  contrasted with those around a point mass

	  <footnote>
	    <para>
	      Notation: r = distance from center of mass, M = total
	      mass of system, a = semimajor axis of elliptical orbit,
	      b = semiminor axis of elliptical orbit,
	      r<subscript>o</subscript> = radius of cloud to outer
	      edge.
	    </para>
	  </footnote>
	</title>

	<tgroup cols="3">
	  <colspec colname="Parameter"/>
	  <colspec colname="WithinCloud"/>
	  <colspec colname="AroundPoint"/>

	  <thead>
	    <row>
	      <entry align="center" namest="WithinCloud" nameend="AroundPoint">
		Motion of Particles
	      </entry>
	    </row>
	    <row>
	      <entry align="center">Parameter</entry>
	      <entry>Within Cloud of
	      Uniform Density</entry>
	      <entry>Around Point Mass</entry>
	    </row>
	  </thead>

	  <tbody>
	    <row>
	      <entry>Force field, F</entry>
	      <entry>F ∝ r<superscript>+1</superscript></entry>
	      <entry>F ∝ r<superscript>-2</superscript></entry>
	    </row>
	    <row>
	      <entry>Shape of orbits</entry>
	      <entry>Elliptical, symmetrical
	      around center of mass</entry>
	      <entry>Elliptical with center
	      of mass at one focus</entry>
	    </row>
	    <row>
	      <entry>Orbital periods, P</entry>
	      <entry>All identical</entry>
	      <entry>P ∝ r<superscript>3/2</superscript></entry>
	    </row>
	    <row>
	      <entry>Circular orbital
	      velocities, v</entry>
	      <entry>v ∝ r</entry>
	      <entry>v ∝ r<superscript>-1/2</superscript></entry>
	    </row>
	    <row>
	      <entry>Velocities along
	      elliptical orbits, v</entry>
	      <entry>v ∝ (a<superscript>2</superscript> +
	      b<superscript>2</superscript> +
	      c<superscript>2</superscript>)<superscript>1/2</superscript></entry>
	      <entry>v ∝ [(2/r) - (1/a)]<superscript>1/2</superscript></entry>
	    </row>
	    <row>
	      <entry>Angular velocity on
	      circular orbit, ω</entry>
	      <entry>ω = (GM)<superscript>1/2</superscript>/r<subscript>o</subscript><superscript>3/2</superscript></entry>
	      <entry>ω = (GM)<superscript>1/2</superscript>/r<superscript>3/2</superscript></entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para>
	Thus particles with large semimajor axes have high linear
	velocities, while those with small semimajor axes move very
	slowly indeed. For particles on circular orbits, the velocity
	is directly proportional to distance from the center of
	mass. The net angular momentum of the cloud is the vector sum
	of the angular momenta of all the particles of which it is
	composed. Since the particles are assumed to be moving in
	every direction, the angular momenta of some particles are
	canceled by the angular momenta of particles moving in the
	opposite direction. Generally, if the total number of
	particles in the cloud is 2N + n (N going one way and N + n
	going the other way), the net angular momentum reposes
	entirely in the n particles, which are all going in the same
	direction around the center of mass.
      </para>

      <figure>
	<title>Before inelastic collisions</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/before-inelastic.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/before-inelastic.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Particles in a cloud spinning around the center,
	      implying a net angular momentum and no inelastic
	      collisions.
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <figure>
	<title>After inelastic collisions</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/after-inelastic.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/after-inelastic.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>Particles in a cloud colliding near the center.</phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <para>
	In the cloud there will be many collisions between the
 	particles going in opposite directions. Particles going in the
	same direction will also collide, but more gently, since their
	relative velocities would tend to be low. Thus when particles
	going the same way touched very gently, they could tend to
	stick together because of any one of a number of mechanisms:
	crystal growth, melting and freezing, van der Waals forces, or
	some other unspecified mechanism. In any event, some natural
	mechanism enabling particles to stick together and form
	aggregates is assumed to exist. The possibility of inelastic
	collisions is also assumed. Two aggregates of equal mass, for
	example, but with equal and opposite velocity vectors, would
	completely cancel each other's angular momentum and fall
	toward the center of mass. Similar collisions between 2N
	particles would produce a dense traffic situation near the
	center of mass (Figures 1 and 2), where further aggregation
	could proceed rapidly. The net result would be a massive body
	with very little angular momentum at the center of mass; the
	remaining n particles, carrying practically all the original
	net angular momentum of the system, would continue to orbit
	around the center of mass, all moving in the same general
	direction.
      </para>

      <para>
	However, if practically all the mass falls inward to collect
	in a massive body at the center, the gravitational field is
	converted into one in which the force varies inversely with
	the square of the distance. For those particles remaining in
	orbit, the resultant effect is to shrink the size of their
	orbits, which can readily be demonstrated for particles on
	circular orbits. A given particle of mass m has an angular
	momentum mωr<superscript>2</superscript> which must be
	conserved. If the orbit of a particle remains circular during
	the gradual transition from F<subscript>1</subscript> ∝ r, to
	F<subscript>2</subscript> ∝ r<superscript>-2</superscript>,
	then
	ω<subscript>1</subscript>r<subscript>1</subscript><superscript>2</superscript>
	=
	ω<subscript>2</subscript>r<subscript>2</subscript><superscript>2</superscript>,
	where ω = angular velocity, r = orbital radius, and subscripts
	1 and 2 designate the parameters before and after the
	transition.
      </para>

      <para>
	Since ω<subscript>1</subscript> =
	(GM)<superscript>1/2</superscript>/r<subscript>o</subscript><superscript>3/2</superscript>
	and ω<subscript>2</subscript> =
	(GM)<superscript>1/2</superscript>/r<subscript>2</subscript><superscript>3/2</superscript>,
	r<subscript>2</subscript> =
	r<subscript>1</subscript><superscript>4</superscript>/r<subscript>o</subscript><superscript>3</superscript>
	or, setting r<subscript>o</subscript> = 1,
	r<subscript>2</subscript> = r<subscript>1</subscript><superscript>4</superscript>.
      </para>

      <para>
	Thus, all orbits shrink in accordance with this relationship,
	creating a density gradient in the cloud, which now has a high
	concentration of particle orbits near the center of mass and a
	density decreasing with distance. It can be shown that for an
	instantaneous transition, if the initial density was
	ρ<subscript>i</subscript> (constant), the final density
	ρ<subscript>f</subscript> would be ρ<subscript>f</subscript> =
	ρ<subscript>i</subscript>/4r<superscript>9/4</superscript>.
      </para>

      <para>
	This result neglects other effects such as aerodynamic drag
	(interactions between the dust particles and the gas) and the
	effects of a gradual transition which would tend to modify the
	density function ρ<subscript>f</subscript>(r) but which cannot
	be treated analytically. Nevertheless, it is qualitatively
	acceptable that a density gradient would be established in the
	cloud.
      </para>

      <para>
	Two separate sequences of events will now take place
	concurrently, one at the center of mass and one within the
	surrounding cloud. At the center of mass, the body formed from
	the original 2N particles will grow large enough to retain and
	capture hydrogen and helium. It will develop very high
	internal temperatures, pressures and densities as a result of
	gravitational compression. If it grows massive enough, its
	internal temperature will become high enough to initiate
	self-sustaining thermonuclear fusion reactions, and the
	central mass will eventually become a main-sequence star;
	however, this would not happen immediately, since a finite
	length of time is required for the nuclear reactions to reach
	equilibrium.
      </para>
    </section>

    <section>
      <title>Formation of Planets</title>

      <para>
	Concurrently, within the surrounding cloud, aggregation of
	particles by nuclei will continue to take place. As has been
	recognized since the days of Poincaré (1911), in a cloud of
	particles with a nonzero net angular momentum where inelastic
	collisions can occur, particle orbits that are highly inclined
	to the invariable plane of revolution are gradually eliminated
	by being converted through collisions into lower-inclination
	orbits. More recently, McCrea (1960) has alluded to this same
	process. The net effect of the conversion of high-inclination
	orbits into low-inclination orbits is a gradual and continuing
	flattening of the cloud, so that for the particulate matter
	the spherical shape is lost, and the volume containing
	particulate orbits takes on a shape approaching that of an
	exocone,
	<footnote>
	  <para>
	    Term adopted here to designate a sphere with cone-shaped
	    voids centered on the axis; the shape produced by rotating
	    an acute angle around an axis which passes through the
	    vertex and is perpendicular to its bisector.
	  </para>
	</footnote> at least in its inner regions (Figure 3). The term
	exocone, although only suggestive, is preferred to disk, as
	being more descriptive of the general shape of the region
	occupied by the orbits of particles. Poincaré, in discussing a
	hypothesis of Du Ligondès, also showed that inelastic
	collisions between particles moving in the same direction
	decrease the eccentricities of their orbits. Specifically,
	when two particles moving on eccentric orbits in the same
	direction in the same plane collide and stick together, the
	resultant eccentricity of the combined bodies is generally
	lower than either of the original eccentricities.
      </para>

      <figure>
	<title>Cross-section of exocone, perpendicular to invariable plane</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/exocone.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/exocone.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Shows the sphere with conical cutouts, the exocone, with
	      particles and their orbits.
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <para>
	Now we have arrived at the point where we can examine the
	formation of planets by aggregation within the cloud. The term
	aggregation is used instead of accretion because, in some
	theories of the origin of the solar system, accretion has been
	employed to mean the capturing by the sun of material from
	outside this solar system. This usually involves the sun's
	passing through an interstellar cloud and picking up mass from
	the cloud. The term accretion is avoided because of its prior
	use in this sense.
      </para>

      <para>
	All during the preceding events particles of dust have been
	aggregating around nuclei within the cloud. Many of these
	would be broken up again through collisions with one another,
	but here and there a nucleus would be able to grow to such
	size that it could begin to sweep in particles of dust and
	grow more rapidly as it developed an appreciable gravitational
	field of its own. As it orbited about it would gradually sweep
	out a clear dust-free lane in the exocone. If it became
	massive enough, it would begin to collect gas as well as dust
	and to grow very rapidly. In any event, at some point when it
	had depleted the region from which it could sweep out dust or
	gas, its growth would cease.
      </para>

      <para>
	Simultaneously other nuclei would also be growing within the
	exocone. As long as the orbit of the second nucleus
	(pretending for purposes of description that the nuclei grow
	one at a time, or sequentially, but realizing that many nuclei
	may be growing at the same time) is far removed from that of
	the first, it can grow independently as though the first did
	not exist. Similarly with other nuclei on nonintersecting
	paths through the cloud of dust and gas. However, as the
	process continues, some nuclei, having grown to planetary
	size, will inevitably collide with planets that have grown
	earlier and will merge with them to form a larger single
	planet. The product of this fusion process may or may not be
	able to grow still larger, depending on its mass and the type
	of growth material encountered along the new orbit that has
	resulted from the inelastic collision. Nuclei will continue to
	form and grow and merge and regrow until all the dust in the
	exocone has been incorporated into planetary objects. At this
	point the process of formation of the planetary system is
	complete, and there remain number of planets on noninterfering
	orbits, all orbiting in the same direction around the central
	star, and a certain amount of leftover gas. The leftover gas,
	mainly hydrogen, eventually is driven entirely out of the
	system by the solar wind.
      </para>

      <para>
	To recapitulate in outline form:
      </para>

      <orderedlist>
	<listitem>
	  <para>
	    A spherical cloud of uniform density in space is
	    postulated. Solid grains (dust) provide a mechanism for
	    cooling the gas to the temperature of the surrounding
	    space, ~3°K. The solid grains consist of cores (of ice,
	    solid ammonia, methane, metallic oxides and silicates)
	    surrounded by mantles of solid hydrogen. The gas consists
	    of helium and molecular hydrogen. The grains are of
	    assorted sizes, some quite large, some small.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    As required by a central force field in which the force
	    varies directly with distance, the solid grains are moving
	    on elliptical orbits, all with the same period,
	    symmetrically disposed around the unoccupied center of
	    mass. Velocity vectors are nearly isotropic, but the cloud
	    has a net angular momentum and an invariable plane of
	    revolution. Particles moving in one direction,
	    counterclockwise say, slightly outnumber those moving
	    clockwise.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The spherical cloud gradually becomes an exocone as a
	    result of inelastic collisions between
	    particles. Particles meeting head on cancel each other's
	    angular momentum and fall inward, creating an increased
	    density near the center of mass. Particles aggregate at
	    the center of mass, forming a large concentrated body.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The central body warms up by gravitational compaction and
	    by the infall of particles and becomes large enough to
	    retain hydrogen at its surface temperatures. Through
	    head-on collisions of particles in the cloud, practically
	    all the particles moving in the clockwise direction are
	    eliminated from the cloud by falling into the central
	    body, leaving an exoconical nebula composed almost
	    entirely of particles moving counterclockwise. The central
	    body (protostar) has very little angular momentum, since
	    it aggregated from particles in which the angular momentum
	    had been canceled. Most of the original net angular
	    momentum of the cloud remains with the particles of the
	    nebula.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The gravitational force field has now been transformed
	    into one in which the force varies inversely with the
	    square of the distance. Accordingly, all particulate
	    orbits contract in such a manner as to produce a density
	    distribution in the nebula with density decreasing with
	    distance from the center of mass.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The central body is of stellar size, but a finite length
	    of time is required for the various thermonuclear
	    reactions to reach equilibrium rates and for the body to
	    start radiating like a star, possibly several thousands of
	    years. During this period preplanetary nuclei aggregate
	    from particles within the nebula. As these become large
	    enough to sweep in particles by gravitational attraction,
	    the particles heat up on impact and hydrogen escapes. The
	    aggregation process is slow at first and continues to take
	    place after the central body commences to radiate like a
	    star and eventually reaches the main sequence. The exocone
	    continues to get flatter.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The sweeping-up process by preplanetary nuclei
	    continues. Hydrogen is evaporated from the grains by solar
	    heating. Temperatures of planetary escape layers now
	    become a function of distance from the sun. Whether or
	    not a planet can accumulate and retain gas as well as dust
	    becomes a function of its mass and the intensity of the
	    radiation field at its closest approach to the
	    sun. Planets continue to sweep in matter, dust only if
	    below critical mass, and dust plus gas if above critical
	    mass.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The process ends when all the dust is swept from the
	    nebula. After formation of the planets is complete, the
	    gas remaining in the nebula, mainly hydrogen, is heated by
	    radiation and the solar wind and gradually escapes from
	    the system.
	  </para>
	</listitem>
      </orderedlist>
    </section>
  </section>

  <section>
    <title>Experimental Simulation</title>

    <para>
      The aggregation hypothesis for the formation of the solar system
      was tested in a computerized model. In essence the model
      simulates an experiment in which planetary nuclei are injected
      randomly one at a time into a cloud of dust and gas and allowed
      to grow by sweeping in smaller particles. When one planet has
      ceased to grow, another nucleus is injected. Planets will
      coalesce if their orbits cross or come sufficiently close to one
      another; growth may continue after coalescence. As the planets
      grow they sweep out cleared paths of an annular, washer-like
      shape. At first a growing planet sweeps up dust only, but if it
      becomes massive enough, it can begin to gather in gas as
      well. Nuclei are injected sequentially into the cloud until all
      the dust (between two arbitrary extreme boundary radii) has been
      swept away. At this time the experiment is over and the
      planetary system is considered complete.
    </para>

    <para>
      Certain parameters must be specified to obtain quantitative
      results: the density distribution within the cloud; the ratio of
      gas to dust; a definition of critical mass, or the planetary
      mass above which a planet can begin to accumulate gas in
      addition to dust; and the orbital eccentricity of particles
      within the cloud. Also, a few rules for the coalesce and growth
      of planets must be established.
    </para>

    <para>
      When these parameters and rules have been set forth in a
      suitable manner, planetary systems very much like the solar
      system can be created. Multiple-star systems can be created by
      changing a single parameter, the density level within the
      cloud.
    </para>

    <para>
      In the current computer program (code name: ACRETE) the general
      nature of the results is not highly sensitive to the selected
      forms or values of the parameters involved. That is, planetary
      or multiple-star systems still result when the parameters are
      altered over a wide range. The primary objective of devising
      these experiments was to provide a realistic test of the
      aggregation hypothesis. Thus, emphasis was placed on finding at
      least one set of conditions that results in the creation of
      planetary systems having the general pattern of the solar
      system; it is not implied that these duplicate the actual set of
      conditions that prevailed when the solar system was formed.
    </para>

    <section>
      <title>Initial Conditions in the Cloud</title>

      <para>
	At the beginning of the experiment the following conditions
	are assumed:
      </para>

      <itemizedlist>
	<listitem>
	  <para>
	    There is a spherically symmetrical cloud of dust and gas
	    with a constant ratio of gas to dust, the density
	    decreasing with distance from the center.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The center of mass is occupied by a star with a mass of
	    one unit (one solar mass).
	  </para>
	</listitem>

	<listitem>
	  <para>
	    All particles in the cloud are moving on elliptical
	    orbits, with the center of mass at one focus.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The density of dust (ρ<subscript>1</subscript>) within the
	    cloud depends on a function of the form
	    ρ<subscript>1</subscript> = A exp
	    (-αr<superscript>1/n</superscript>).
	  </para>
	</listitem>
	<listitem>
	  <para>
	    The overall density of dust and gas
	    (ρ<subscript>2</subscript>) within the cloud equals
	    Kρ<subscript>1</subscript>, where r is distance from the
	    center of mass (in astronomical units, a.u.) and A, α, n
	    and K (the gas/dust ratio) are constants.
	  </para>
	</listitem>
      </itemizedlist>

      <para>
	This density distribution was chosen for several reasons:
      </para>

      <orderedlist>
	<listitem>
	  <para>
	    It depends only on r and decreases monotonically with
	    increasing r.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The density at the center of the cloud is finite;
	    ρ<subscript>1</subscript> = A at r = 0.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The total mass M of the cloud is finite;
	  </para>

	  <equation>
	    <mathphrase>
	      M =
	      (4πKAnΓ(3n))/(a<superscript>3n</superscript>)
	      cos(π/2 -
	      θ<subscript>max</subscript>)</mathphrase>
	  </equation>

	  <para>
	    where θ<subscript>max</subscript> is the maximum
	    inclination of orbits with respect to the invariable plane
	    of the system.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    The function
	    r<superscript>3</superscript>ρ<subscript>1</subscript>
	    peaks in midrange—that is, the mass collected by a growing
	    nucleus at a certain mean distance from the center, r, is
	    approximately a function of
	    r<superscript>3</superscript>exp(-αr<superscript>1/n</superscript>). This
	    function rises to a maximum value at r =
	    (3n/α)<superscript>n</superscript> then diminishes,
	    approaching zero as r approaches infinity.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    This density distribution is similar to those observed in
	    globular clusters; that is, somewhat similar density
	    distributions may be found in nature (Kurth 1957).
	  </para>
	</listitem>
      </orderedlist>

      <para>
	As shown below, planetary systems closely resembling the solar
	system were obtained experimentally when using the following
	constants: A = 1.5 × 10<superscript>-3</superscript> (solar
	masses per cubic a.u.), α = 5, n = 3, and K = 50. For these
	values, the total mass of the cloud in terms of solar mass
	M<subscript>s</subscript>, is M = 0.0584 cos (π/2 -
	θ<subscript>max</subscript>)M<subscript>s</subscript>, and
	r<superscript>3</superscript>ρ<subscript>1</subscript> reaches
	a maximum at r = 5.83 a.u. A few other combinations of α and n
	were tried experimentally in preliminary runs but were
	abandoned when they failed to produce satisfactory (in terms
	of the focus on generating solar-system-like patterns)
	distributions of planetary sizes and numbers. It was decided
	to retain the values of α = 5 and n = 3 for the balance of the
	study, since this combination gave satisfactory results. It is
	apparent that great diversities in patterns of synthetic
	planetary systems can be produced by altering the form of the
	density distribution as well as the gas/dust ratio, the
	critical mass relationships, and the other input
	parameters. Some input combinations, for example, produce
	numerous planets, all of which are very small; others produce
	very small inner and outer planets but very large midrange
	planets. The main point of the exercise is that one can find
	certain combinations of input parameters that produce
	synthetic planetary systems bearing a close family resemblance
	to the solar system.
      </para>

      <para>
	To simplify the model, all the particles making up the cloud
	are assumed to have the same orbital eccentricity, W, but the
	inclinations of their orbits and the orientations of the long
	axes of their orbits are assumed to be distributed
	randomly. It is not necessary to specify a maximum allowable
	inclination, θ<subscript>max</subscript>, of particle
	orbits. For purposes of visualization one might imagine the
	cloud as having a shape similar to that suggested by Figure 3.
      </para>
    </section>

    <section>
      <title>The Planetary Nuclei</title>
      <para>
	Planetary nuclei, each having a mass
	m<subscript>0</subscript>, are injected into the cloud one at
	a time and allowed to grow to completion before another is injected.
      </para>

      <para>
	All planetary nuclei are injected into the invariable plane
	with inclination zero but with semimajor axis
	a<subscript>i</subscript> and eccentricity
	ε<subscript>j</subscript> chosen at random, using the internal
	random-number generator of the IBM 7044 computer. The
	semimajor axis is simply a<subscript>i</subscript> =
	50Y<subscript>i</subscript>, where Y<subscript>i</subscript>
	is a random number between zero and one, while the
	eccentricity is ε<subscript>j</subscript> = 1 - (1 -
	Y<subscript>j</subscript>)<superscript>Q</superscript>, where
	Y<subscript>j</subscript> is another random number and Q is
	given the value of 0.077 to conform to an empirical
	probability function for the distribution of orbital
	eccentricities of planets in the solar system (Dole 1964).
      </para>

      <figure>
	<title>Plan view of cloud with orbit of one nucleus
	shown. Length of semimajor axis = a</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/plan-view.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/plan-view.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Shows the relationship between the perihelion distance,
	      the aphelion distance, the center of mass and the
	      semimajor axis
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <para>
	In actual practice the first random number of a series was
	used to establish the semimajor axis of the first particle,
	the second random number established the eccentricity of the
	first particle, the third random number established the
	semimajor axis of the second particle, the fourth random
	number the eccentricity of the second particle, and so on.
      </para>

      <para>
	As indicated above (a<subscript>i</subscript> =
	50Y<subscript>i</subscript>), the semimajor axes of planetary
	nuclei can never be greater than 50 distance units, which
	effectively sets an outer boundary to the problem. An inner
	boundary was also established, arbitrarily at 0.3 distance
	unit. (More than 92 percent of the total cloud mass lies
	between these bounds.)
      </para>
    </section>

    <section>
      <title>Aggregation</title>
      <para>
	To visualize the aggregation process, assume for the moment
	that all the particles in the cloud are moving around the
	center of mass on circular orbits, but that a planetary
	nucleus has a nonzero eccentricity ε and a semimajor axis
	a. As the nucleus moves around the center of mass its orbit
	crosses the orbits of all particles having orbital radii
	between (a - aε) and (a + aε), as shown in Figure 4. In time
	it will collide with all such particles, and if we assume that
	the particles stick to the planetary nucleus and add to its
	mass, the planetary nucleus will sweep out a clear annular
	path of width 2aε. Particles orbiting within the band but in
	different orbital planes will also tend to be collected, since
	their orbits also cross that of the nucleus. It is assumed
	that all orbits will precess, as do those of the planets under
	the influence of mutual gravitational perturbations, thus
	swinging their semimajor axes through all directions within
	the invariable plane.
      </para>

      <para>
	In addition to capturing particles that cross its orbit, the
	planetary nucleus will capture particles by gravitational
	attraction if their orbits come sufficiently close, which is
	defined as the distance x, a function of th emass of the
	nucleus m, relative to the central body (of unit mass), and
	its distance r from the center of mass: x =
	r[m/(1+m)]<superscript>1/4</superscript> =
	rμ<superscript>1/4</superscript>. This function was chosen
	because it provides simplicity and a reasonably close
	approximation to certain limits derived from the restricted
	three-body problem (Dole 1961). That is, in the restricted
	three-body problem, orbits of prograde particles moving around
	the larger mass are unstable if their orbital radii differ
	from that of the smaller of the two finite masses by less than
	a certain distance, which is of the approximate magnitude of x
	as given above (see Figure 5).
      </para>

      <figure>
	<title>Particles orbiting around body A inside dashed lines
	have unstable orbits and can be swept by body B</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/particles-orbiting.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/particles-orbiting.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Shows the range swept by the orbit of the particles.
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <figure>
	<title>Cross-section of one side of annular "washer" swept out
	by a growing planet</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/cross-section-of-washer.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/cross-section-of-washer.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Shows the relationship between all of the distances from
	      within the annular washer.
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <para>
	In the two paragraphs immediately above it was assumed, for
	simplicity, that the cloud particles were moving on circular
	orbits. If they are moving instead of orbits of nonzero
	eccentricity (the more general case), then an additional group
	of particles on either side of the band will be captured and
	swept out by the growing planetary nucleus. If all the
	particles in the cloud are assumed to have the same
	eccentricity W, the total band width swept out by the
	planetary nucleus will be
      </para>

      <equation>
	<mathphrase>
	  <alt>Band width = 2a\epsilon + x_a + x_p + \frac{W(r_a +
	  x_a)}{1 - W} + \frac{W(r_p - x_p)}{1 + W}</alt>
	</mathphrase>
      </equation>

      <para>
	where the subscripts a and p indicate aphelion and perihelion
	positions. The swept region was assumed to have the
	cross-sectional shape indicated in Figure 6. Its volume is
	2\pi(bandwidth)(x_a+x_p). Its mass is approximated by the
	product, volume times cloud density \rho at a. The
	instantaneous mass at the (i+1)th iteration is

	<footnote>
	  <para>
	    Somewhat more complicated expressions were required in the
	    computer programs to take prior events into
	    consideration--overlappings of swept bands, for
	    example--and also to take account of coalescences.
	  </para>
	</footnote>
      </para>

      <informalequation>
	<mediaobject xml:id="instantaneous-mass">
	  <alt>m_{i+1} = {{{8\pi a^3\rho\mu^{1/4}_i} \over {1 -
	  W^2}}{\left(\epsilon+\mu^{1/4}_i+W+W\epsilon\mu^{1/4}_i\right)}}</alt>
	  <imageobject role="html">
	    <imagedata fileref="math/instantaneous-mass.jpeg"/>
	  </imageobject>
	  <imageobject role="fo">
	    <imagedata fileref="math/instantaneous-mass.pdf"/>
	  </imageobject>
	</mediaobject>
      </informalequation>

      <para>
	where \mu<subscript>i</subscript> represents the relative mass
	at the previous iteration: \mu<subscript>i</subscript> =
	[m<subscript>i</subscript>/(1+m<subscript>i</subscript>)].
      </para>

      <para>
	In trial computer runs, W (which is an approximation of the
	average eccentricity of the cloud particles) was varied from
	zero to 0.25, with resulting planetary systems most closely
	resembling the solar system in general pattern when W was set
	equal to 0.20 or 0.25.
      </para>

      <para>
	The planetary nucleus grows iteratively. Starting with the
	original mass m<subscript>0</subscript>, the distances
	x<subscript>a</subscript> and x<subscript>p</subscript> are
	computed, the swept mass is computed and added to the original
	mass, and the above steps are repeated. Growth is stopped and
	assumed to be completed when the mass increase between any two
	serial iterations falls below one ten-thousandth of the
	planetary mass. During the growth process only dust is
	accumulated as long as the planetary mass in less than a
	critical mass m<subscript>c</subscript> (a function of r);
	that is, the cloud density is taken as
	\rho<subscript>1</subscript>. However, if the planetary mass
	surpasses m<subscript>c</subscript>, then some gas is assumed
	accumulated along with the dust, the effective spacial density
	of the accreted material being a function of the instantaneous
	mass m<subscript>i</subscript> of the planetary nucleus. In
	the program described here the effective density, \rho, was
	arbitrarily assumed to have the form
      </para>

      <informalequation>
	<mediaobject xml:id="effective-density">
          <alt>\rho = {{K\rho_1} \over {1 + \sqrt{{m_c} \over {m_i}} (K-1)}}</alt>
	  <imageobject role="html">
	    <imagedata fileref="math/effective-density.jpeg"/>
	  </imageobject>
	  <imageobject role="fo">
	    <imagedata fileref="math/effective-density.pdf"/>
	  </imageobject>
	</mediaobject>
      </informalequation>

      <para>
	For very large values of m<subscript>i</subscript>, \rho
	approaches \rho<subscript>2</subscript>, the overall density
	of gas and dust within the cloud; that is, very large masses
	are assumed to collect dust and gas from the cloud in nearly
	the same ratio in which they are present.
      </para>

      <para>
	Following the reasoning of II. a), in order to retain a gas a
	planet must have
	R<superscript>2</superscript>\rho<subscript>m</subscript>/T ≥
	1 ×
	10<superscript>16</superscript>w<superscript>-1</superscript>g
	cm<superscript>-1</superscript>
	deg<superscript>-1</superscript>, where R = radius of planet
	to escape layer, \rho<subscript>m</subscript> = mean density
	of planet, T = absolute temperature at escape layer. For
	simplicity, assuming T =
	k<subscript>4</subscript>r<subscript>p</subscript><superscript>-1/2</superscript>,
	and that all planets have the same mean density,
	\rho<subscript>m</subscript>, it can be shown that the
	critical mass may be defined as m<subscript>c</subscript> =
	Br<subscript>p</subscript><superscript>-3/4</superscript>. Depending
	on the values selected for w, k<subscript>4</subscript>, and
	\rho<subscript>m</subscript>, the proportionality factor B
	will be in the neighborhood of 1 ×
	10<superscript>-5</superscript> to 2 ×
	10<superscript>-5</superscript> solar mass.
      </para>

      <para>
	In the computations B was given the value 1.2 ×
	10<superscript>-5</superscript> solar mass. (At earth's
	distance from the sun, 1 a.u., the critical mass would be
	approximately four times the mass of the earth; 1 earth mass =
	3 × 10<superscript>-6</superscript> solar mass.)
      </para>

      <para>
	The injected mass m<subscript>0</subscript> was given the
	nominal value 10<superscript>-15</superscript> solar
	mass. However, experimental runs have demonstrated that the
	final planetary mass does not depend on the value assumed for
	m<subscript>0</subscript>. Far smaller values of
	m<subscript>0</subscript> would have given the same results.
      </para>
    </section>

    <section>
      <title>Coalescence of Planets</title>

      <para>
	It sometimes occurs during the course of a run that two
	planets come within a distance x of each other. When this
	happens they are allowed to collide inelastically and to
	coalesce, forming a single planet. The body formed from the
	combined masses may continue to grow if conditions are
	suitable. In the computer simulation, the processes of
	growth-coalescence-growth take place sequentially; that is,
	growth is allowed to reach completion before coalescence can
	take place.
      </para>

      <para>
	There has been some recent discussion on the question whether
	a planetary body (the moon, for example) gains mass or loses
	mass when struck by a smaller body (a large meteroid, for
	example). Analytically it is difficult to demonstrate this
	rigorously one way or the other for an atmosphereless body
	like the moon. However, Gilvarry (1964) has pointed out that
	if the larger body has an atmosphere, even one held only
	transiently, aerodynamic drag will prevent much of the ejecta
	from escaping and there will be a mass gain. It is assumed
	here that there is no mass lost from either body during
	coalescence. As a physical justification it is postulated that
	planets, even those too small to hold an atmosphere
	permanently, are surrounded by a thin atmosphere during the
	process of active formation.
      </para>

      <para>
	Since two bodies on overlapping elliptical orbits, where the
	angle between their semimajor axes (a<subscript>1</subscript>,
	a<subscript>2</subscript>) is not specified, may collide at
	any point where intersections are possible, the orbital
	parameters of the single coalesced body are not uniquely
	determinable. Thus it was necessary to adopt a convention
	for assigning values to the resultant orbital eccentricity
	\epsilon<subscript>3</subscript> and semimajor axis
	a<subscript>3</subscript> of the body after coalescence has
	occurred. 
      </para>

      <para>
	The maximum value that a<subscript>3</subscript> can have is
	determinable from the principle of conservation of energy:
      </para>

      <informalequation>
	<mediaobject xml:id="maximum-semimajor-axis">
	  <alt>a_{3(max)} = {{m_1 + m_2} \over {{m_1 \over a_1} + {m_2
	  \over a_2}}}</alt>
	  <imageobject role="html">
	    <imagedata fileref="math/maximum-semimajor-axis.jpeg"/>
	  </imageobject>
	  <imageobject role="fo">
	    <imagedata fileref="math/maximum-semimajor-axis.pdf"/>
	  </imageobject>
	</mediaobject>
      </informalequation>

      <para>
	The corresponding eccentricity ε<subscript>3</subscript> is
	obtained from the principle of conservation of angular momentum:
      </para>

      <informalequation>
	<mediaobject xml:id="resultant-eccentricity">
	  <alt>\epsilon_3 =
\left\{ 1 -
  \left[
   {      {m_1 a_1^{1/2}(1-\epsilon_1^2)^{1/2} + m_2 a_2^{1/2}(1-\epsilon_2^2)^{1/2}
    \over {(m_1 + m_2) a_3^{1/2}}}
   ^{1/2}}
   \right]^2
\right\}^{1/2}</alt>
	  <imageobject role="html">
	    <imagedata fileref="math/resultant-eccentricity.jpeg"/>
	  </imageobject>
	  <imageobject role="fo">
	    <imagedata fileref="math/resultant-eccentricity.pdf"/>
	  </imageobject>
	</mediaobject>
      </informalequation>

      <para>
	In the present program the parameters of the coalesced planet
	were obtained by assuming a<subscript>3</subscript> =
	a<subscript>3</subscript>(max), and computing the
	corresponding eccentricity ε<subscript>3</subscript>.
      </para>
    </section>

    <section>
      <title>Sweeping of Dust</title>

      <para>
	As each planetary nucleus grows, it sweeps out cleared lanes
	of dust in the cloud. Some of the gas also is swept up in the
	vicinity of orbits of planets having masses greater than
	m<subscript>c</subscript>. The computer program keeps an
	accounting of the types of bands remaining in the system at
	any given step: type 0 bands contain dust and gas in the
	original proportions; type 1 bands contain no dust but have
	all the original gas; type 2 bands have had some of the gas
	swept away as well as all of the dust. The run is terminated
	when there are no type 0 bands remaining between 0.3 and 50
	a.u. A planetary nucleus cannot grow, of course, when it is
	injected into a region of space containing no dust.
      </para>
    </section>

    <section>
      <title>An Example of One Run</title>

      <para>
	In order to conduct a series of simulated syntheses of
	planetary systems in the ACRETE program it is necessary to
	input values for A, K, and W, and to provide a series of
	starting numbers (X<subscript>o</subscript>) for the
	random-number generator, a different one for each run. The
	time required to generate one planetary system is of the order
	of 15 sec.
      </para>
      
      <figure>
	<title>Sequential development of a planetary system (Set 3;
	X<subscript>o</subscript> = 41)</title>
	<mediaobject>
	  <imageobject condition="web">
	    <imagedata fileref="images/web/sequential-development.png"/>
	  </imageobject>
	  <imageobject condition="print">
	    <!-- no typo, I haven't made a new one for print yet -->
	    <imagedata fileref="images/web/sequential-development.png"/>
	  </imageobject>
	  <textobject>
	    <phrase>
	      Shows the process of accretion.
	    </phrase>
	  </textobject>
	</mediaobject>
      </figure>

      <para>
	Before presenting the results from a series of computer runs,
	an example of a single run is given below to clarify the
	sequential events taking place in the ACRETE program.
      </para>

      <para>
	The example is from Set 3 (A = 1.5 ×
	10<superscript>-3</superscript>, K = 50, W = 0.20) for the run
	having the starting random number X<subscript>o</subscript> =
	41. Run 41 of Set 3 is shown in Figure 7 as a sequence of 17
	events reading from top to bottom. Orbital distances are shown
	on a logarithmic scale, and planets are depicted as circles
	with radii proportional to the cube root of their masses. The
	shaded areas represent space containing dust, i.e., regions
	from which the dust of the original cloud has not yet been
	swept by being incorporated into a planetary body.
      </para>

      <para>
	Event 1: The first nucleus is injected into the cloud at mean
	distance, a = 22.8 a.u., orbital eccentricity ε = 0.149. After
	growing iteratively and exceeding the critical mass, it
	becomes a giant planet, having swept in all the dust and much
	of the gas between 14.4 and 36.5 a.u.
      </para>

      <para>
	Event 2: The second nucleus injected into the cloud at a =
	43.1 a.u., ε = 0.112, does not exceed critical mass when
	growth is completed; thus it remains a terrestrial-type body
	after having swept in all the dust out to 61.6 a.u.
      </para>

      <para>
	Event 3: The third nucleus injected at a = 33.0 a.u., ε =
	0.132, finds itself in a region already swept clean of dust
	and so is unable to grow (becomes a "dud"). The fourth nucleus
	at a = 9.29 a.u., ε = 0.007, becomes a giant planet, sweeping
	in all the dust and some of the gas between 6.45 and 13.6
	a.u., but leaving a narrow lane of original cloud between 13.6
	and 14.4 a.u.
      </para>

      <para>
	Event 4: The fifth nucleus injected is a dud like the
	third. The sixth nucleus at a = 2.02 a.u., ε = 0.092, grows to
	become a gas giant, having swept in all the dust between 1.14
	and 2.97 a.u.
      </para>

      <para>
	Event 5: The seventh nucleus is a dud. The eighth at a = 2.97
	a.u, ε = 0.408 (highly eccentric), becomes a gas giant,
	sweeping in all the remaining dust between 1.28 and 5.91 a.u.
      </para>

      <para>
	Event 6: Since the planet resulting from the growth of nucleus
	8 has x-boundaries overlapping the ε-boundaries of the planet
	resulting from the growth of nucleus 6, the two bodies
	coalesce to form a single planet at a = 2.82 a.u., ε =
	0.361. No further growth takes place.
      </para>

      <para>
	Event 7: All nuclei from 9 to 19 are duds. Nucleus 20 at a =
	13.5 a.u., ε = 0.016, manages to sweep in the narrow lane of
	dust left after the growth of nuclei 1 and 4 to planetary
	size, but having little material to draw on, becomes a very
	small planet.
      </para>

      <para>
	Event 8: Nucleus 23 at a = 6.43 a.u., ε = 0.229, similarly
	sweeps in the narrow dust band near 6 a.u., growing to only
	small size.
      </para>

      <para>
	Event 9: The planets resulting from nuclei 4 and 23 coalesce
	and regrow slightly to form a single body at a = 9.28 a.u., ε
	= 0.007.
      </para>

      <para>
	Event 10: Nucleus 29 at a = 0.421 a.u., ε = 0.269, forms a
	small terrestrial planet and sweeps the region from 0.248 to
	0.690 a.u.
      </para>

      <para>
	Event 11: Nucleus 34 at a = 0.661 a.u., ε = 0.093, forms a
	small terrestrial body.
      </para>

      <para>
	Event 12: Nucleus 35 at a = 1.46 a.u., ε = 0.125, forms a
	terrestrial body and leaves a narrow lane of unswept cloud
	material between 0.930 and 1.03 a.u.
      </para>

      <para>
	Event 13: Coalescence of planets from nuclei 35 and 6 plus 8.
      </para>

      <para>
	Event 14: Nucleus 44 at 0.304 a.u., ε = 0.209, forms a small
	terrestrial body.
      </para>

      <para>
	Event 15: Coalescence of planets from nuclei 44 and 29.
      </para>

      <para>
	Event 16: Nucleus 59 at a = 0.837 a.u., ε = 0.161, forms a
	small terrestrial body, sweeping in the last remaining dust
	band between 0.3 and 50 a.u.
      </para>

      <para>
	Event 17: Coalescence of planets from nuclei 59 and 34. End of
	run. Final configuration contains seven planets.
      </para>

      <para>
	The final output from the computer is a tabulation of the
	pertinent characteristics of the planets in the final
	configuration: semimajor axis, swept boundaries, x-boundaries,
	ε-boundaries, orbital eccentricity, and mass.
      </para>

      <para>
	The series of runs discussed in subsequent sections were all
	formed by sequences of events similar to the one outlined
	above, although usually with fewer coalescences. The total
	number of nuclei injected ranged from about 40 to over 500 per
	run. Typically, less than 150 nuclei were injected, the
	majority of which were duds, of course.
      </para>
    </section>
  </section>

  <section>
    <title>Computational Results</title>
    <para>
      The computer runs, carried out on an IBM 7044 computer, produced
      planetary systems with all the general characteristics of the
      solar system; small rocky planets close in, large planets
      composed principally of gas in the middle distance range, and
      small planets again in the outer orbits; the numbers of planets
      in each system ranged generally from 7 to 14; the orbital radii
      of the planets followed a pattern generally similar to that of
      Bode's law; the total mass of the planets in each system was
      comparable to that of the solar system; the largest planet in
      each system was similar to Jupiter in mass.
    </para>

    <section>
      <title>Planetary Systems</title>
      <para>
	The following parameters were fixed in the ACRETE program: α =
	5, n = 3, m<subscript>o</subscript> =
	10<superscript>-15</superscript>M<subscript>s</subscript>, Q =
	0.077, and B = 1.2 ×
	10<superscript>-5</superscript>. Parameters A, K, and W were
	varied to find combinations of conditions that produced
	planetary systems most similar to the solar system in general
	character. Similarity to the solar system was judged on the
	criteria of number of planets, N, and the total mass of the
	planets, Σm. (For the solar system N = 9 and Σm = 1.345 ×
	10<superscript>-3</superscript>M<subscript>s</subscript>.)

	<footnote>
	  <para>
	    Or N = 10 if Ceres is counted as a planet.
	  </para>
	</footnote>

	Four sets of runs (of 40 runs each) have been carried out, in
	which A, K, and W were assigned the values in Table 2.
      </para>

      <table>
	<title>Values of A, K, and W</title>

	<tgroup cols="4">
	  <colspec colname="SetNumber"/>
	  <colspec colname="A"/>
    	  <colspec colname="K"/>
	  <colspec colname="W"/>

	  <thead>
	    <row>
	      <entry>Set Number</entry>
	      <entry>A</entry>
	      <entry>K</entry>
	      <entry>W</entry>
	    </row>
	  </thead>

	  <tbody>
	    <row><entry>1 ....</entry><entry>0.00125</entry><entry>100</entry><entry>0.15</entry></row>
	    <row><entry>2 ....</entry><entry>0.00125</entry><entry>100</entry><entry>0.20</entry></row>
	    <row><entry>3 ....</entry><entry>0.00150</entry><entry>50</entry><entry>0.20</entry></row>
	    <row><entry>4 ....</entry><entry>0.00150</entry><entry>50</entry><entry>0.25</entry></row>
	  </tbody>
	</tgroup>
      </table>

      <!-- INSERT about five graphics here -->

      <para>
	Only the results in Set 4 runs are illustrated herein, but the results of the runs of Sets 3 and 4, in both of which planetary systems closely similar to the solar system were obtained, are summarized in Table 3. The similarities to the solar system in spacing of orbits and sizes of individual planets may be seen in Figures 8 through 15, in which the orbital radii are depicted on a logarithmic scale, and the planetary masses are indicated by the sizes of the circles (radius of circle proportional to m<superscript>1/3</superscript>). Terrestrial bodies are shown as solid circles, gas giants by horizontal shading. Figure 16 shows the solar system represented in the same manner.
      </para>

      <para>
	From the schematic diagram of the systems produced in Set 4, as well as from the summary data, it may be seen that these planetary systems bear many marked resemblances to the solar system. It is not to be expected that any of the systems so produced would be identical to the solar system in all respects; this is far too much to expect from so small a sample. Yet the solar system could be intermingled with the other 40 and not be recognized as not being a member of the same set. For example, planets very similar to Mercury in mass and mean distance may be found in Runs 115, 117, and 143; planets similar to Venus may be found in Runs 95 and 113; Earth counterparts in Runs 155 and 157; Mars in Run 141; Jupiter in Run 103; Uranus in Run 99; Neptune in Runs 101 and 127; Pluto in Run 163.
      </para>

      <table>
	<title>Computer-Generated Systems Compared with Solar System</title>

	<tgroup cols="4">
	  <colspec colname="item"/>
	  <colspec colname="solarsystem"/>	  
	  <colspec colname="set4"/>
	  <colspec colname="set3"/>
	  <thead>
	    <row><entry>Item</entry><entry>Solar System</entry><entry>Set 4</entry><entry>Set 3</entry></row>
	  </thead>
	  <tbody>
	    <row><entry namest="item" nameend="set3">Number of planets</entry></row>
	    <row><entry>Average</entry><entry>9</entry><entry>9.2</entry><entry>10.1</entry></row>
	    <row><entry>Range</entry><entry>....</entry><entry>7-11</entry><entry>7-12</entry></row>
	    <row><entry namest="item" nameend="set3">Total mass of planets</entry></row>
	    <row><entry>Average (× 10<superscript>3</superscript>)</entry><entry>1.34</entry><entry>1.56</entry><entry>1.16</entry></row>
	    <row><entry>Range (× 10<superscript>3</superscript>)</entry><entry>....</entry><entry>0.43-3.04</entry><entry>0.58-1.92</entry></row>
	    <row><entry namest="item" nameend="set3">Mass of largest planet<footnote><para>Earth = 1</para></footnote></entry></row>
	    <row><entry>Average</entry><entry>317</entry><entry>305</entry><entry>258</entry></row>
	    <row><entry>Range</entry><entry>63-979</entry><entry>90-594</entry></row>
	    <row><entry namest="item" nameend="set3">Spacing ratio</entry></row>
	    <row><entry>Average</entry><entry>1.86</entry><entry>1.84</entry><entry>1.73</entry></row>
	    <row><entry>Range</entry><entry>1.31-3.41</entry><entry>1.22-3.37</entry><entry>1.17-4.09</entry></row>
	  </tbody>
	</tgroup>
      </table>

      <para>
	The total masses of the planets in the systems are similar to
	that of the solar system, averaging 1.56 ×
	10<superscript>-3</superscript>M<subscript>s</subscript>
	versus 1.34 ×
	10<superscript>-3</superscript>M<subscript>s</subscript> for
	the solar system. The masses of the largest bodies in the
	systems average 0.92  ×
	10<superscript>-3</superscript>M<subscript>s</subscript>
	versus 0.96 ×
	10<superscript>-3</superscript>M<subscript>s</subscript> for
	Jupiter. The orbital spacing ratios are also very similar to
	those in the solar system, averaging 1.77 (1.84) versus 1.69
	(1.86) for the solar system, the figures in parentheses being
	the averages when all bodies of mass less than
	10<superscript>-7</superscript>	are excluded. Some systems
	contain spacing ratios smaller than any in the solar system;
	some contain spacing ratios comparable to that between Mars
	and Jupiter.
      </para>

      <para>
	As shown in Table 4, the mass distributions have general
	similarities to that of the solar system planets, with most of
	the bodies falling into the mass range
	10<superscript>-7</superscript>M<subscript>s</subscript> to
	10<superscript>-3</superscript>M<subscript>s</subscript> and
	being distributed rather evenly within this range.
      </para>

      <table>
	<title>Computer Generated Systems Compared With Solar
	System</title>
	<tgroup cols="10">
	  <colspec colname="set"/>
	  <colspec colname="10"/>
	  <colspec colname="9"/>
	  <colspec colname="8"/>
	  <colspec colname="7"/>
	  <colspec colname="6"/>
	  <colspec colname="5"/>
  	  <colspec colname="4"/>
  	  <colspec colname="3"/>
  	  <colspec colname="2"/>
	  <thead>
	    <row><entry namest="10" nameend="2">Mass Range</entry></row>
	    <row>
	      <entry namest="10">10<superscript>-10</superscript></entry>
	      <entry>10<superscript>-10</superscript></entry>
	      <entry>10<superscript>-9</superscript></entry>
	      <entry>10<superscript>-8</superscript></entry>
	      <entry>10<superscript>-7</superscript></entry>
	      <entry>10<superscript>-6</superscript></entry>
	      <entry>10<superscript>-5</superscript></entry>
	      <entry>10<superscript>-4</superscript></entry>
	      <entry>10<superscript>-3</superscript></entry>	      
	      <entry>10<superscript>-2</superscript></entry>
	    </row>
	    <row><entry namest="10" nameend="2">Number of planets in indicated mass range</entry></row>
	  </thead>

	  <tbody>
	    <row><entry>Solar System .</entry><entry>1</entry><entry>0</entry><entry>0</entry><entry>2</entry><entry>3</entry><entry>2</entry><entry>2</entry><entry>0</entry></row>
	    <row><entry>Set 4 av .....</entry><entry>0.03</entry><entry>0.08</entry><entry>0.40</entry><entry>2.9</entry><entry>2.8</entry><entry>1.1</entry><entry>1.7</entry><entry>0.65</entry></row>
	    <row><entry>Set 3 av .....</entry><entry>0.03</entry><entry>0.03</entry><entry>0.53</entry><entry>3.2</entry><entry>3.4</entry><entry>1.3</entry><entry>1.9</entry><entry>0.33</entry></row>
	  </tbody>
	</tgroup>
      </table>
    </section>

    <section>
      <title>Multiple Star Systems</title>
      <para>
	The effects of changing the factor A (coefficient of density
	in the cloud) were investigated in a separate series of
	computer runs. Five runs were made at each condition,
	employing the same starting random numbers
	(X<subscript>o</subscript> = 23, 25, 29, 39, 41) to reduce the
	effects of changing too many variables at the same time.
      </para>

      <para>
	Factors held constant were K = 100, W = 0.15. Parameter A was
	varied from 0.001 to 0.015. Some of the results were
	summarized in Figure 17, where red dwarf stars are identified
	by cross-hatchings; the open circle represents an orange dwarf star.
      </para>
    </section>
  </section>
</article>

